<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtyczkaASDialogBase</class>
 <widget class="QDialog" name="WtyczkaASDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt2</string>
  </property>
  <widget class="QPushButton" name="Policz_roznice_wysokosci">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Policz_roznice_wysokosci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Policz_pole">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Policz_pole</string>
   </property>
  </widget>
  <widget class="QLabel" name="Wyniki">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
